<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Marthin Satrya Pasaribu">
    <meta name="description" content="Source: https://www.pinterest.com/pin/323766660691724412/
  Swift was released in 2014 as open-source language. I started learning Swift around 2 weeks ago. There are a lot of ways to go about learning Swift, and the lesson can be done on your own time.
New Programming language, it means a new experience. For me, most of them have the same concept but have a different approach. Like in Java for collection type they have Array, HashMap, LinkedList, ArrayList, etc.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Learn Swift ?"/>
<meta name="twitter:description" content="Source: https://www.pinterest.com/pin/323766660691724412/
  Swift was released in 2014 as open-source language. I started learning Swift around 2 weeks ago. There are a lot of ways to go about learning Swift, and the lesson can be done on your own time.
New Programming language, it means a new experience. For me, most of them have the same concept but have a different approach. Like in Java for collection type they have Array, HashMap, LinkedList, ArrayList, etc."/>

    <meta property="og:title" content="How to Learn Swift ?" />
<meta property="og:description" content="Source: https://www.pinterest.com/pin/323766660691724412/
  Swift was released in 2014 as open-source language. I started learning Swift around 2 weeks ago. There are a lot of ways to go about learning Swift, and the lesson can be done on your own time.
New Programming language, it means a new experience. For me, most of them have the same concept but have a different approach. Like in Java for collection type they have Array, HashMap, LinkedList, ArrayList, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://marthinpsrb.com/posts/how-to-learn-swift/" />
<meta property="article:published_time" content="2019-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-28T00:00:00+00:00" />


    <title>
  How to Learn Swift ? · Marthin Satrya Pasaribu
</title>

    
      <link rel="canonical" href="http://marthinpsrb.com/posts/how-to-learn-swift/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" integrity="sha512-9QjPqX/aCNwEQDyMqqMluNOSsHxTwOJNO3d4m5aUeNbyOPm8RcBA5hCUhvGmKFtSmQYGajqPopGtD60FWiWUwg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/twemoji.min.js" integrity="sha512-panBjUGuKarjg0qxHggQULmRf9jB/YVCy238hmzBWUuLeOuwMSuJgJcUv3T+rwXUBZ9zeUvc49ZcCRH+EO0H8g==" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.79.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Marthin Satrya Pasaribu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Learn Swift ?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-08-28T00:00:00Z'>
                August 28, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/marthinpsrb/">marthinpsrb</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/swift/">swift</a>
      <span class="separator">•</span>
    <a href="/categories/technology/">technology</a></div>

          
        </div>
      </header>

      <div>
        
        <figure>
    <img src="/images/swift-meme.png"
         alt="Source: https://www.pinterest.com/pin/323766660691724412/"/> <figcaption>
            <p>Source: <a href="https://www.pinterest.com/pin/323766660691724412/">https://www.pinterest.com/pin/323766660691724412/</a></p>
        </figcaption>
</figure>

<p><a href="https://swift.org/">Swift</a> was released in 2014 as open-source language. I started learning Swift around 2 weeks ago. There are a lot of ways to go about learning Swift, and the lesson can be done on your own time.</p>
<p>New Programming language, it means a new experience. For me, most of them have the same concept but have a different approach. Like in Java for collection type they have Array, HashMap, LinkedList, ArrayList, etc. But in Swift for Collection Type, they just have Array, Set, and Dictionary. If I can compare, HashMap and Dictionary look similar.</p>
<p>Basically, what I’m doing when I learn is basically read the <a href="https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html">documentation</a>, and also open the XCode and try the concept directly using the playground in XCode. When I missing something, I will be coming back to the documentation or look for another source on someone’s blog.</p>
<p>This blog is only to give you direction on how to learn swift, but it’s not fully true, you can find your own way to learn.</p>
<h4 id="learn-basics-from-the-apple-documentation">Learn basics from the Apple documentation</h4>
<p>You can go fast if you directly jump into building an iOS app, but you will never go far if you don’t know what is the basic swift. Spend a lot of time learning basic things is good for your future. Also, you can find the best practice, which is a good or bad way when you know the basic part. So, it’s better to first know about the basic things.</p>
<figure>
    <img src="/images/swift-meme2.png"
         alt="Source: https://www.pinterest.com/pin/647322146415723909/"/> <figcaption>
            <p>Source: <a href="https://www.pinterest.com/pin/647322146415723909/">https://www.pinterest.com/pin/647322146415723909/</a></p>
        </figcaption>
</figure>

<h4 id="learn-from-original-reference-but-">Learn from original reference, but ….</h4>
<ul>
<li>If you searching to learn about swift to get the source to learning, you will get so many results for that. But the question is, is it a good source?</li>
<li>It’s better to read from the apple documentation first</li>
<li>If you think you still not get the message you can find from other sources may be a blog from someone so It will be helpful for you in understanding easily</li>
</ul>
<h4 id="learning-and-practice">Learning and Practice</h4>
<ul>
<li>Outside from learning the documentation, you need to practice with what you learn.</li>
<li>You should use XCode Playground beside learning about swift with theoretically. It helps you to understand the concept by context.</li>
</ul>
<h4 id="document-it">Document It</h4>
<p>Nobody’s perfect since we are human 😄. We have limitations to remember something, so it’s better to put some notes on the important part. My mentor said, forgetting 20 percent is acceptable, but not more than that. It means you should understand not memorize.</p>
<h4 id="ask-questions">Ask Questions</h4>
<p>When we learn something new, it’s better to not make an assumption of that. I mean when you learn something and you feel doubt about what you get. Ask your mentor, ask your friends who have experience in it. Don’t be shy, it’s better you know you’re wrong at the beginning.</p>
<h4 id="find-your-mentor">Find your mentor</h4>
<p>You don’t want to go far but can have the wrong direction, right? So, first, find your mentor to help and give direction for you how to learn. It’s not mandatory, but it can help you to learn fast. You can make targets with your mentor, and also get feedback from them.</p>
<p>To make you conform with Swift, I suggest you do more exercise solving a problem with Swift. You can go to <a href="https://cyber-dojo.org/">Cyber Dojo</a> for more practice about Swift</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p><b>You can't Satisfy Everyone</b></p>
      
      
        ©
        
        2020
         Marthin Satrya Pasaribu 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
