<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Marthin Satrya Pasaribu">
    <meta name="description" content="Di sebuah desa yang sedikit agak lumayan mungkin terpencil di kabupaten apoangkecek hiduplah seorang anak yang bernama Ucok. Ucok merupakan seseorang anak yang sedikit pemalu walaupun terkadang malu maluin. Ucok merupakan lulusan dari universitas ternama di kabupaten nya versi POBOX. Ucok sangat jarang aktif berbicara di kelas semasa kuliah karena memiliki sifat yang tidak suka diperhatikan orang banyak.
Ucok juga tipe orang yang tidak mudah bergaul dengan orang orang baru baru.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Star Feedback"/>
<meta name="twitter:description" content="Di sebuah desa yang sedikit agak lumayan mungkin terpencil di kabupaten apoangkecek hiduplah seorang anak yang bernama Ucok. Ucok merupakan seseorang anak yang sedikit pemalu walaupun terkadang malu maluin. Ucok merupakan lulusan dari universitas ternama di kabupaten nya versi POBOX. Ucok sangat jarang aktif berbicara di kelas semasa kuliah karena memiliki sifat yang tidak suka diperhatikan orang banyak.
Ucok juga tipe orang yang tidak mudah bergaul dengan orang orang baru baru."/>

    <meta property="og:title" content="Star Feedback" />
<meta property="og:description" content="Di sebuah desa yang sedikit agak lumayan mungkin terpencil di kabupaten apoangkecek hiduplah seorang anak yang bernama Ucok. Ucok merupakan seseorang anak yang sedikit pemalu walaupun terkadang malu maluin. Ucok merupakan lulusan dari universitas ternama di kabupaten nya versi POBOX. Ucok sangat jarang aktif berbicara di kelas semasa kuliah karena memiliki sifat yang tidak suka diperhatikan orang banyak.
Ucok juga tipe orang yang tidak mudah bergaul dengan orang orang baru baru." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marthinpsrb.com/posts/star-feedback/" />
<meta property="article:published_time" content="2018-11-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-19T00:00:00+00:00" />


    <title>
  Star Feedback · Marthin Satrya Pasaribu
</title>

    
      <link rel="canonical" href="https://marthinpsrb.com/posts/star-feedback/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" integrity="sha512-9QjPqX/aCNwEQDyMqqMluNOSsHxTwOJNO3d4m5aUeNbyOPm8RcBA5hCUhvGmKFtSmQYGajqPopGtD60FWiWUwg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/twemoji.min.js" integrity="sha512-panBjUGuKarjg0qxHggQULmRf9jB/YVCy238hmzBWUuLeOuwMSuJgJcUv3T+rwXUBZ9zeUvc49ZcCRH+EO0H8g==" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.79.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Marthin Satrya Pasaribu
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Star Feedback</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-11-19T00:00:00Z'>
                November 19, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/marthinpsrb/">marthinpsrb</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/general/">general</a></div>

          
        </div>
      </header>

      <div>
        
        <p>Di sebuah desa yang sedikit agak lumayan mungkin terpencil di kabupaten apoangkecek hiduplah seorang anak yang bernama Ucok. Ucok merupakan seseorang anak yang sedikit pemalu walaupun terkadang malu maluin. Ucok merupakan lulusan dari universitas ternama di kabupaten nya versi POBOX. Ucok sangat jarang aktif berbicara di kelas semasa kuliah karena memiliki sifat yang tidak suka diperhatikan orang banyak.</p>
<p>Ucok juga tipe orang yang tidak mudah bergaul dengan orang orang baru baru. Ucok juga jarang terlihat dekat dengan orang orang baru tersebut, karena takut menghindari ketidaksesuaian saat berbicara. Uck juga bukan tipe orang yang terlalu aktif di kegiatan belajar mengajar. Namun ucok dapat lulus di universitas tersebut walaupun dengan diatas rata rata <code>sedikit saja</code>.</p>
<p>Setelah itu ucok berencana melanjutkan pekerjaan nya untuk merantau di kabupaten Pilipon. Singkat cerita ucok pun diterima di perusahaan OkeinAja.com, sebuah startup terkemuka di kabupaten Pilipon. Ucok kemudian ditempatkan di sebuah tim  yang terdiri dari 5 orang anggota.</p>
<p>Hari pertama ucok lalui dengan hal yang kurang baik, karena merasa apa yang dialami masih kurang. Ucok juga merasa tidak bisa berbuat banyak ke tim karena merasa harus beradaptasi dengan tim yang baru. Setiap kali tim berdiskusi ucok selalu hanya memberi jawaban yang singkat karena ucok merasa takut menyinggung perasaan satu tim, ucok takut tidak didengarkan dan ucok takut untuk berdebat ketika berada dalam tim tersebut. Jadi ucok pun merasa ini harus diubah, ucok pun sedih, menangis, gundah gulana, kecewa, hampa, sakit kepala, pegal linu, otot pecah pecah.</p>
<p>Suatu hari ucok melihat iklan untuk mengatasi penyakit nya yaitu sedih, menangis, gundah gulana, kecewa, hampa, sakit kepala, pegal linu, otot pecah pecah yang disebabkan oleh tidak mampu mengungkapkan apa yang sedang dipikirkan nya. Hadirlah star feedback, mengatasi masalah tanpa masalah yang disebabkan oleh masalah.</p>
<p>Mari kita ulas sedikit tentang apa itu star feedback.</p>
<p>Star feedback merupakan sebuah panduan/metode dalam menyampaikan sebuah pendapat dalam sebuah diskusi atau musyawarah. Pertama tama mari kita lihat apa kepanjangan dari star feedback.</p>
<h2 id="star">STAR</h2>
<h3 id="st--situation--task">ST – Situation / Task</h3>
<p>Situasi yang dimaksudkan dalam hal ini adalah coba lah berkomentar tentang situasi yang memang terjadi dalam sebuah tim tersebut. Contoh, tim anda sedang membahas mengenai turunnya penjualan di bulan Januari disebabkan oleh faktor X. Maka coba lah untuk menggali lebih dalam tentang situasi atau kondisi saat ini dan fokus untuk perbaikan. Memberikan feedback sesuai konteks dan untuk perbaikan nya</p>
<h3 id="action">Action</h3>
<p>Selanjutnya, apa yang dilakukan anggota tim anda dapat berupa hal positif atau pun negatif. Coba lah untuk menghindari kata kata seperti <code>handled it</code>, <code>got things done</code> or <code>dropped the ball</code> , tim tau untuk harus melakukan itu. Tapi coba lah untuk memberikan ide/usul yang berupa cara/ <strong>how to</strong> mengatasi masalah tersebut. So if the same Situation/Task occurs again, nobody has to improvise and they know exactly what to do.</p>
<h3 id="result">Result</h3>
<p>Bidik sesuatu yang lebih tepat daripada memecahkan masalah tersebut atau menyelesaikan tugas. “Describes what was achieved by the action and why it was effective”. Gambarkan apa dampak yang dilakukan dari mengambil langkah itu dan mengapa itu efektif.</p>
<p>Demikian , semoga bermanfaat ya ucok.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p><b>You can't Satisfy Everyone</b></p>
      
      
        ©
        
        2020
         Marthin Satrya Pasaribu 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
